version: "3.8"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_PASSWORD: docker
      MYSQL_USER: postgres
      MYSQL_ROOT_PASSWORD: docker_root
      MYSQL_DATABASE: yii2fcc
    ports:
      - 3306:3306

